// Copyright (c) 2024 Кочуров Владислав Евгеньевич

{
  // HTTP configuration
  "http": {
    "host": "0.0.0.0",
    "port": 9000,
    "max_body_size": 1048576
  },
  // VM execution defaults
  "vm": {
    "max_steps": 2048,
    "max_stack": 128,
    "trace_depth": 64
  },
  // Default top-K value for F-KV trie nodes
  "fkv": {
    "top_k": 4
  },
  // PRNG seed for RANDOM10 opcode
  "seed": 1337,
  // Kolibri AI persistence
  "ai": {
    "snapshot_path": "data/kolibri_ai_snapshot.json",
    "snapshot_limit": 2048
  }
}
