name: Kolibri Node CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y build-essential libssl-dev netcat
      - name: Build Kolibri Node
        run: make clean && make
      - name: Run cluster test (20 nodes)
        run: bash stress_test.sh 20
      - name: Analyze logs
        run: python3 analyze_kolibri_logs.py
