:root{ --bg:#0f1720; --panel:#0b1220; --muted:#9aa6b2; --accent:#4f46e5; --card:#0b1220 }
*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}
body{margin:0;background:linear-gradient(180deg,#071029 0%,#081226 100%);color:#e6eef6}
.container{max-width:980px;margin:24px auto;padding:18px}
.header h1{margin:0;font-size:28px}
.muted{color:var(--muted);margin-top:6px}
.panel{background:rgba(255,255,255,0.02);padding:14px;border-radius:10px;margin-top:12px}
.row{display:flex;gap:8px}
input{flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
button{background:var(--accent);color:white;border:0;padding:10px 14px;border-radius:8px;cursor:pointer}
.result{background:#021025;padding:12px;border-radius:8px;margin-top:10px;white-space:pre-wrap}
.history{list-style:none;padding:0;margin:0}
.history li{padding:8px;border-bottom:1px solid rgba(255,255,255,0.02);font-size:13px;color:var(--muted)}
.small{max-width:320px}
.footer{margin-top:14px;color:var(--muted);font-size:13px}

.status-bar{display:flex;align-items:center;gap:8px;margin-top:6px}
.dot{width:10px;height:10px;border-radius:50%;display:inline-block}
.dot-off{background:#7a8696}
.dot-on{background:#34d399}
.loader{width:20px;height:20px;border-radius:50%;border:3px solid rgba(255,255,255,0.08);border-top-color:var(--accent);animation:spin 1s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
